server.servlet.context-path=/poc-feign-client
server.port=8080
service.test.url=http://localhost:8989/meu-servico

#FEIGN CLIENT
feign.client.retry.poc.max.attempt=5
feign.client.retry.poc.interval=1000